<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/login.css">
</head>
<body>
    <form action="select.php" method="POST">
        <label for="nom">Mot de pass:</label>
    <input type="text" id="nom" name="_password" placeholder="Entrez votre mot de pass" required="number">
    <br><br> 
    <label for="telephone">Telephone:</label>
    <input type="text" id="description" name="phone_number" placeholder="Entrez votre telephone" required="number">
       <br><br>   
        
     <button type="submit">Login</button>
     <h3>Je n'ai pas de compte </h3>
   
     
      <a href="formulaire.html">Se connecter</a>



    </form>
</body>
</html>